<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
        }
        button{
            width: 25%;
            padding: 1.2vh;
            margin-top: .5vh;
            border-radius: .6vh;
            border: 1px solid #333;
            background: #333;
            color: #E0E0E0;
            transition: all ease 0.3s

        }
        button:hover{
            background: #222222;
            cursor: pointer;
        }

        .image{

            width: 32vh;
            height: 32vh;

        }

    </style>

<center>
    <img src="" id="image">
</center>
    
</body>
</html>