<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinCode Pro | Virus Creator</title>
    <link rel="icon" href="lincode.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #E0E0E0;
            margin: 0;
            padding: 0;
        }
        .container {
            background: #1E1E1E;
            border-radius: 1vh;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            max-width: 50vh;
            padding: 2.2vh;
            text-align: center;
            margin: 20vh auto 0;
        }

        html {
            scroll-behavior: smooth;
        }

        h1 {
            color: #BB86FC;
        }

        .buttonthing {
            color: #E0E0E0;
            width: 16%;
            background-color: #1616167c;
            border: none;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttonthing.active{
            background-color: #BB86FC;
        }

        #topBar{
            width: 100%;
            height: 8vh;
            background-color: #00000010;
            z-index: 1000; /* Ensure it appears above other content */
            position: fixed;
            top: 0;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #topBar button {
            margin: 0 0.7vh; /* Add spacing between buttons */
            
        }

        #topBar button:hover{
            background-color: #BB86FC;
            color: white;
            border: none;
            cursor: pointer;
            transition: all ease 0.3s;
        }

        .form-group {
            margin-bottom: 1.7vh;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: .7vh;
            color: #E0E0E0;
        }
        input, select, button {
            width: 92%;
            padding: 1.2vh;
            margin-top: .5vh;
            border-radius: .6vh;
            border: 1px solid #333;
            background: #333;
            color: #E0E0E0;
        }
        button {
            background-color: #BB86FC;
            color: white;
            border: none;
            cursor: pointer;
            transition: all ease 0.3s;
        }
        button:hover {
            background-color: #BB86FC;
        }
        
        #results {
            margin-top: 2vh;
            text-align: left;
            color: #E0E0E0;
        }
        .download-btn {
            display: none;
            margin-top: 1vh;
            background-color: #03DAC6;
        }
        .download-btn:hover {
            background-color: #02B3A4;
        }
        .loading {
            color: #888;
            font-style: italic;
        }
        /* Dropdown styling */
        select {
            width: 97%;
           
            margin-top: 0.5vh;
            border-radius: 0.6vh;
            background: #333;
            color: #E0E0E0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="%23E0E0E0" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
            background-repeat: no-repeat;
            background-position: right 1vh center;
        }

        /* Remove default arrow for IE */
        select::-ms-expand {
            display: none;
        }
        #generate {
    background-color: #9B67E2;
    position: relative;
    overflow: hidden;
}

#generate::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 300%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    animation: shine 4s infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(300%);
    }
}

#iAcknowledge{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 1.6vh;
    width: 100%;
}

.acknowledge-label {
    color: #E0E0E0; /* Label color */
    font-size: 1.4vh; /* Label font size */
}

.acknowledge-checkbox {
    /* Customize the checkbox appearance */
    appearance: none;
    width: 6vh;
    height: 2vh; /* Checkbox height */
    background-color: #fc8686; /* Checkbox background color */
    border-radius: 0.55vh;
    margin-top: 0.3vh;
    cursor: pointer; /* Show pointer cursor on hover */
    transition: all ease 0.3s;
}

/* Styling when checkbox is checked */
.acknowledge-checkbox:checked {
    background-color: #86fc8c; /* Change background color when checked */
}
#ballsacks{
            color: rgb(187, 134, 252);
            text-shadow: 0 0 2.5px rgba(187, 134, 252, 0.5),
                         0 0 5px rgba(187, 134, 252, 0.5),
                         0 0 7.5px rgba(187, 134, 252, 0.5),
                         0 0 10px rgba(187, 134, 252, 0.5),
                         0 0 12.5px rgba(187, 134, 252, 0.5),
                         0 0 15px rgba(187, 134, 252, 0.5),
                         0 0 17px rgba(187, 134, 252, 0.5);
            animation: shine2 2s infinite;
}


        @keyframes shine2 {
            0% {
                text-shadow: 0 0 2.5px rgba(187, 134, 252, 0.5),
                         0 0 5px rgba(187, 134, 252, 0.5),
                         0 0 7.5px rgba(187, 134, 252, 0.5),
                         0 0 10px rgba(187, 134, 252, 0.5),
                         0 0 12.5px rgba(187, 134, 252, 0.5),
                         0 0 15px rgba(187, 134, 252, 0.5),
                         0 0 17px rgba(187, 134, 252, 0.5);
            }
            50% {
                text-shadow: 0 0 5px rgba(187, 134, 252, 0.7),
                             0 0 10px rgba(187, 134, 252, 0.7),
                             0 0 15px rgba(187, 134, 252, 0.7),
                             0 0 25px rgba(187, 134, 252, 0.7),
                             0 0 30px rgba(187, 134, 252, 0.7),
                             0 0 35px rgba(187, 134, 252, 0.7),
                             0 0 40px rgba(187, 134, 252, 0.7);
            }
            100% {
                text-shadow: 0 0 2.5px rgba(187, 134, 252, 0.5),
                         0 0 5px rgba(187, 134, 252, 0.5),
                         0 0 7.5px rgba(187, 134, 252, 0.5),
                         0 0 10px rgba(187, 134, 252, 0.5),
                         0 0 12.5px rgba(187, 134, 252, 0.5),
                         0 0 15px rgba(187, 134, 252, 0.5),
                         0 0 17px rgba(187, 134, 252, 0.5);
            }
        }

        #sideBar {
    width: 13%;
    height: 100vh;
    background-color: #e4000000;
    z-index: 1000; /* Ensure it appears above other content */
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center items vertically */
    margin-left: 2vh;
    opacity: 0;
}

#sideBar button {
    width: 65%; /* Set width to 50% of the sidebar */
    margin: 5px 0; /* Add margin to create space between buttons */
}
    </style>
</head>
<body>

    <div id="topBar">
        <button class="buttonthing" id="home">Home</button>
        <button class="buttonthing" id="kahoot">Virus Creator</button>
        <button class="buttonthing" id="simulator">Simulator Creator</button>
        <button class="buttonthing active" id="pc-crasher">PC Crasher</button>
        <button class="buttonthing" id="premium">Premium</button>
    </div>

    <div id="sideBar">
        <button class="buttonthing" id="homes">Home</button>
        <button class="buttonthing" id="kahoots">Virus Creator</button>
        <button class="buttonthing" id="simulators">Simulator Creator</button>
        <button class="buttonthing active" id="pc-crashers">PC Crasher</button>
        <button class="buttonthing" id="premiums">Premium</button>
    </div>
    
    <div class="container" id="generatorContainer">
        <h1 id="ballsacks">PC Crasher</h1>

            <div class="form-group">
                <center>
                    <label for="acknowledge" id="iAcknowledge" class="acknowledge-label">
                        I acknowledge that I am responsible for how I use this crasher and the creator does not take any responsibility.
                    </label>
                    <input type="checkbox" id="acknowledge" name="acknowledge" class="acknowledge-checkbox" required>
                </center>
            </div>
            
    
            <a href="../../dist.zip" download>
                <button type="button" id="generate">Download</button>
            </a>
        </form>


    <script>

document.getElementById('generate').addEventListener('click', function() {
            const link = document.createElement('a');
            link.href = '../../dist.zip';  // Replace with the URL of the file to download
            link.download = 'file.zip';  // Replace with the desired file name
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        });

document.getElementById('simulator').addEventListener('click', function() {
            window.location.href = 'simulatorcreator.html';
        });

        document.addEventListener('DOMContentLoaded', function() {
    // Check if the layout preference exists in localStorage
    const layoutPreference = localStorage.getItem('layoutPreference');

    // If the layout preference exists, apply it
    if (layoutPreference) {
        applyLayoutPreference(layoutPreference);
    }

    // Toggle the class to show/hide the layout options div
    document.getElementById('editLayout').addEventListener('click', function() {
        document.getElementById('layoutOptions').classList.toggle('show');
    });

    // Handle layout option clicks
    document.getElementById('layout1').addEventListener('click', function() {
        applyLayoutPreference('layout1');
    });

    document.getElementById('layout2').addEventListener('click', function() {
        applyLayoutPreference('layout2');
    });

    // Function to apply the layout preference
    function applyLayoutPreference(layout) {
        const topBar = document.getElementById('topBar');
        const sideBar = document.getElementById('sideBar');
        const lincodetitle = document.getElementById('title_lincodepro');

        if (layout === 'layout1') {
            topBar.style.opacity = '1';
            sideBar.style.opacity = '0';
            lincodetitle.style.marginTop = '15vh';
        } else if (layout === 'layout2') {
            topBar.style.opacity = '0';
            sideBar.style.opacity = '1';
            lincodetitle.style.marginTop = '5vh';
        }

        // Save the layout preference in localStorage
        localStorage.setItem('layoutPreference', layout);

        // Hide the layout options div
        document.getElementById('layoutOptions').classList.remove('show');
    }
});

        document.getElementById('homes').addEventListener('click', function() {
            window.location.href = 'home.html'; // Replace 'home.html' with the actual URL of your home page
        });
        document.getElementById('kahoots').addEventListener('click', function() {
            window.location.href = 'viruscreator.html'; // Replace 'home.html' with the actual URL of your home page
        });
        document.getElementById('simulators').addEventListener('click', function() {
            window.location.href = 'simulatorcreator.html'; // Replace 'home.html' with the actual URL of your home page
        });
        document.getElementById('pc-crashers').addEventListener('click', function() {
            window.location.href = 'pc-crasher.html'; // Replace 'home.html' with the actual URL of your home page
        });
        document.getElementById('premiums').addEventListener('click', function() {
            window.location.href = 'premium.html'; // Replace 'home.html' with the actual URL of your home page
        });

        document.getElementById('pc-crasher').addEventListener('click', function() {
            window.location.href = 'pc-crasher.html';
        });


        document.getElementById('premium').addEventListener('click', function() {
            window.location.href = 'premium.html'; // Replace 'kahoot.html' with the actual URL of your Kahoot Cheats page
        });


        document.getElementById('home').addEventListener('click', function() {
            window.location.href = 'home.html'; // Replace 'home.html' with the actual URL of your home page
        });
    
        document.getElementById('kahoot').addEventListener('click', function() {
            window.location.href = 'viruscreator.html'; // Replace 'kahoot.html' with the actual URL of your Kahoot Cheats page
        });
    
        document.getElementById('tos').addEventListener('click', function() {
            window.location.href = 'tos.html'; // Replace 'tos.html' with the actual URL of your Terms of Service page
        });

document.getElementById('simulator').addEventListener('click', function() {
            window.location.href = 'simulatorcreator.html';
        });


    </script>
    
</body>
</html>
